<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find scanner_description)/urdf/model/tiang_v/scanner_tiang_v.gazebo.xacro"/>
  
  <xacro:macro name="scanner_tiang_v" params="parent color *joint_origin">
    <joint name="tiang_v_joint" type="fixed">
      <xacro:insert_block name="joint_origin"/>
      <parent link="${parent}"/>
      <child link="tiang_v"/>
    </joint>

    <link name="tiang_v">
      <visual>
        <origin xyz="0 0 2.85"/>
        <geometry><box size="0.1 0.1 5.7"/></geometry>
        <material name="${color}"/>
      </visual>
      <collision>
        <origin xyz="0 0 2.85"/>
        <geometry><box size="0.1 0.1 5.7"/></geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 2.85"/>
        <mass value="50"/>
        <inertia ixx="5" iyy="5" izz="1" ixy="0" ixz="0" iyz="0"/>
      </inertial>
    </link>

  </xacro:macro>
  
</robot>
